# Socialmedia-main5

./: build.sh  pom.xml
common-data/: pom.xml
common-data/src/main/java/com/example/data/mapper/: PostMapper.java  ShortCommentMapper.java  UserMapper.java
common-data/src/main/java/com/example/data/request/: PostRequest.java  ShortCommentRequest.java  UserLoginRequest.java  UserSignInRequest.java
common-data/src/main/java/com/example/data/response/: PostResponse.java  ShortCommentResponse.java  UserResponse.java
common-data/src/main/java/com/example/logger/: IncreaseView.java
common-data/src/main/java/com/example/validation/: PasswordMatch.java  PasswordMatchValidator.java  ValidPassword.java
common-data/src/main/resources/: application.properties
kafka/: pom.xml
kafka/src/main/java/com/example/Config/: KafkaAPI.java  KafkaProducerConfig.java  KafkaTopicConfig.java
kafka/src/main/java/com/example/data/: ViewIncreaseRequest.java
noron-api/: Dockerfile  pom.xml
noron-api/src/main/java/com/example/: Main.java
noron-api/src/main/java/com/example/config/model/: HomePage.java
noron-api/src/main/java/com/example/controller/: DetailPageController.java  HomePageController.java  LoginAndSignInPageController.java
noron-api/src/main/java/com/example/controller/model/: DetailPage.java  HomePage.java
noron-api/src/main/java/com/example/controller/post/: PostController.java
noron-api/src/main/java/com/example/service/: AuthenticationServiceImpl.java  DetailPageServiceImpl.java  HomePageServiceImpl.java  IAuthenticationService.java  IDetailPageService.java  IHomePageService.java
noron-api/src/main/java/com/example/service/post/: PostServiceImpl.java
noron-config/: pom.xml
noron-config/src/main/java/com/example/kafka/: KafkaProducerConfig.java  KafkaTopicConfig.java
noron-config/src/main/java/com/example/security/: SecurityConfig.java
noron-logger/: pom.xml
noron-logger/src/main/java/com/example/service/: IncreasingView.java  Main.java
repository/: .gitignore  pom.xml
repository/src/main/java/com/example/: BaseMysqlRepository.java  CommentRepoImpl.java  DetailPostPageRepo.java  ICommentRepo.java  IDetailPostPageRepo.java  IMysqlRepository.java  IPostRepo.java  ITopicRepo.java  IUserRepo.java  PostRepoImpl.java  TopicRepoImpl.java  UserRepoImpl.java
repository/src/main/java/com/example/config/: DBException.java
repository/src/main/java/com/example/post/: IPostRepository.java  PostRepositoryImpl.java
social-api/: pom.xml
social-api/src/main/java/com/example/config/model/: DetailPage.java
social-api/src/main/java/com/example/controller/: HomePageController.java
social-api/src/main/java/com/example/service/: AuthenticationServiceImpl.java  DetailPageServiceImpl.java  HomePageServiceImpl.java  IDetailPageService.java
social-api/src/main/java/com/example/service/post/: IPostService.java
social-config/: pom.xml
social-config/src/main/java/com/example/jwt/: AuthEntryPointJwt.java  AuthTokenDoFilter.java  JwtUltis.java
social-config/src/main/java/com/example/kafka/: KafkaConsumerConfig.java
social-config/src/main/java/com/example/security/: SecurityConfig.java  UserInfoUserDetailsService.java  UserLoginInfo.java
social-logger/: pom.xml
src/main/java/com/network/socialmedia/: SocialmediaApplication.java
src/main/java/com/network/socialmedia/controller/: DetailPageController.java  HomeController.java  PostController.java  package-info.java
src/main/java/com/network/socialmedia/data/: package-info.java
src/main/java/com/network/socialmedia/data/request/: package-info.java
src/main/java/com/network/socialmedia/data/request/detailPage/: CommentRequest.java  PostRequest.java  UserRequest.java
src/main/java/com/network/socialmedia/data/response/: package-info.java
src/main/java/com/network/socialmedia/data/response/detailPage/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/network/socialmedia/data/response/homePage/: CommentResponse.java  PostResponse.java  UserResponse.java
src/main/java/com/network/socialmedia/repository/: package-info.java
src/main/java/com/network/socialmedia/repository/post/: HomeRepository.java  IPostRepository.java  PostRepositoryImpl.java
src/main/java/com/network/socialmedia/repository/user/: IUserRepository.java  UserRepositoryImpl.java
src/main/java/com/network/socialmedia/service/: HomeServiceImpl.java  IHomeService.java  IPostService.java  PostServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/network/socialmedia/: SocialmediaApplicationTests.java
